%%%-------------------------------------------------------------------
%%% Copyright (c) 2016, sFractal Consulting

%%% Licensed under the Apache License, Version 2.0 (the "License");
%%% you may not use this file except in compliance with the License.
%%% You may obtain a copy of the License at

%%%     http://www.apache.org/licenses/LICENSE-2.0

%%% Unless required by applicable law or agreed to in writing, software
%%% distributed under the License is distributed on an "AS IS" BASIS,
%%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%%% See the License for the specific language governing permissions and
%%% limitations under the License.

%%%-------------------------------------------------------------------

{application, ocas,
 [{description, "An OTP application for simulating OpenC2"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, { ocas_app, []}},
  {applications,
   [ kernel
   , stdlib
   , cowboy
   , lager
   ]},
  {deps, [ jsx
         ]},
  {env,[]},
  {modules, []},

  {profiles, [
           {test, [{deps, [ meck
                          %% , eper %% for debugging
                          %% , recon %% for debugging
                          ]}
                  ]}
           ]
  },

  {maintainers, [sparrell]},
  {licenses, [apache2]},
  {links, []}
 ]}.
